# shortcut to reload tmux config file 
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# mouse usage
set -g mouse on

set -g default-terminal "xterm-256color"

set -g status-bg color31
set -g status-fg white

