# Environment
set -g default-command $SHELL
setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# Leader
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# Keyboard shortcuts
unbind r
bind r source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'
bind C-p previous-window
bind C-n next-window
bind -r p previous-window
bind -r n next-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :*

# General settings
set -g base-index 1 # starts indexing at 1
# set -g mouse # set mouse mode on
# set -g mouse-mode on
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0 # zero-out escape time delay
set -g history-limit 10000 # increase history limit from 2,000
set -g renumber-windows on # renumber all windows when any window is closed
set -g set-clipboard on # use system clipboard
set -g status-position bottom
setw -g mode-keys vi # Use VI mode for navigation
set -g pane-active-border-style 'fg=magenta, bg=default'
set -g pane-border-style 'fg=brightblack, bg=default'

# Styling options
set-option -g status-style "fg=#7C7D83 bg=default" # default will set background to transparent
set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none
# set -g status-right ' #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#{=21:pane_title}" %y-%m-%d %H:%M'
set -g status-right ' #{?client_prefix,<P> ,} %Y-%m-%d %H:%M'

# Options
# set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -g mouse on
set-window-option -g mode-keys vi

# List of plugins
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (at bottom)
# run '~/.config/tmux/plugins/tpm/tpm'

# References
# https://youtu.be/stCXFxC4OH0?si=nGQkreiVhF4r06Wa
